\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problemstellung}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ziel und L\IeC {\"o}sungsansatz}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Hintergrund des MAPE-Ks}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Verwandte Arbeiten}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Drohnenanordnungsmethode}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionssweise}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dimensionen}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Kollisionsvermeidung: Zentraler Ansatz}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Gruppenerkennung}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Grundlagen}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Methode}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Zentrales MAPE-K}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Kollisionsvermeidung: Dezentraler Ansatz}{11}{section.4}
\contentsline {section}{\numberline {5}Evaluierung}{11}{section.5}
\contentsline {section}{\numberline {6}Zuk\IeC {\"u}nftige Arbeit}{11}{section.6}
\contentsline {section}{\numberline {7}Fazit}{11}{section.7}
\contentsline {section}{Literaturverzeichnis}{13}{section*.18}
