\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newlabel{subsec:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemstellung}{1}{subsection.1.2}}
\newlabel{subsec:problem}{{1.2}{1}{Problemstellung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziel und L\IeC {\"o}sungsansatz}{2}{subsection.1.3}}
\newlabel{subsec:ziel}{{1.3}{2}{Ziel und Lösungsansatz}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einander entgegenkommende Luftfahrzeuge haben stets nach rechts auszuweichen.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encounter}{{1}{3}{Einander entgegenkommende Luftfahrzeuge haben stets nach rechts auszuweichen.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hintergrund des MAPE-Ks}{3}{subsection.1.4}}
\newlabel{subsec:hintergrund}{{1.4}{3}{Hintergrund des MAPE-Ks}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verwandte Arbeiten}{3}{subsection.1.5}}
\newlabel{subsec:verwandte}{{1.5}{3}{Verwandte Arbeiten}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drohnenanordnungsmethode}{3}{section.2}}
\newlabel{sec:drohnenanordnungs}{{2}{3}{Drohnenanordnungsmethode}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Von links kommende Luftfahrzeuge sind ausweichpflichtig.\relax }}{4}{figure.caption.6}}
\newlabel{fig:cross}{{2}{4}{Von links kommende Luftfahrzeuge sind ausweichpflichtig.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}berholende Luftfahrzeuge haben rechts am \IeC {\"U}berholten vorbeizufliegen.\relax }}{4}{figure.caption.7}}
\newlabel{fig:overtaking}{{3}{4}{Überholende Luftfahrzeuge haben rechts am Überholten vorbeizufliegen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionssweise}{4}{subsection.2.1}}
\newlabel{subsec:funktionssweise}{{2.1}{4}{Funktionssweise}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vorgehensweise der Drohnenanordnungsmethode\relax }}{5}{figure.caption.8}}
\newlabel{fig:drohnenanordnung}{{4}{5}{Vorgehensweise der Drohnenanordnungsmethode\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustratives Beispiel der Drohnenanordnungsmethode\relax }}{5}{figure.caption.9}}
\newlabel{fig:drohnenanordnungs_beispiel}{{5}{5}{Illustratives Beispiel der Drohnenanordnungsmethode\relax }{figure.caption.9}{}}
\citation{Prager1961}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimensionen des Flugkorridors\relax }}{6}{figure.caption.10}}
\newlabel{fig:drohnenanordnungs_beispiel}{{6}{6}{Dimensionen des Flugkorridors\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionen}{6}{subsection.2.2}}
\newlabel{subsec:dimensionen}{{2.2}{6}{Dimensionen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kollisionsvermeidung: Zentraler Ansatz}{6}{section.3}}
\newlabel{sec:zentral}{{3}{6}{Kollisionsvermeidung: Zentraler Ansatz}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jede Drohne steht zu nahe von all den Rest\relax }}{7}{figure.caption.11}}
\newlabel{fig:gruppenerkennung_beispiele1}{{7}{7}{Jede Drohne steht zu nahe von all den Rest\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kettenanordnung\relax }}{7}{figure.caption.12}}
\newlabel{fig:gruppenerkennung_beispiele2}{{8}{7}{Kettenanordnung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gruppenerkennung}{7}{subsection.3.1}}
\newlabel{subsec:gruppenerkennung}{{3.1}{7}{Gruppenerkennung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grundlagen}{7}{subsubsection.3.1.1}}
\newlabel{subsubsec:grundlagen}{{3.1.1}{7}{Grundlagen}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jede Drohne verf\IeC {\"u}gt \IeC {\"u}ber ihre eigene Gruppe\relax }}{8}{figure.caption.13}}
\newlabel{fig:gruppenerkennung1}{{9}{8}{Jede Drohne verfügt über ihre eigene Gruppe\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Methode}{8}{subsubsection.3.1.2}}
\newlabel{subsubsec:methode}{{3.1.2}{8}{Methode}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Im verwendeten Beispiel betrachten wir die Erkennung der Gruppe 1 und deswegen ist die Drohne 1 die Parent-Drohne. GRUPPE 1 = $ \{ $1, 3$ \} $\relax }}{9}{figure.caption.14}}
\newlabel{fig:gruppenerkennung2}{{10}{9}{Im verwendeten Beispiel betrachten wir die Erkennung der Gruppe 1 und deswegen ist die Drohne 1 die Parent-Drohne. GRUPPE 1 = $ \{ $1, 3$ \} $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nun sind sowohl die Drohne 3 als auch die Drohne 2 die Child-Drohnen von der Gruppe 1. GRUPPE 1 = $ \{ $1, 3, 2$ \} $\relax }}{9}{figure.caption.15}}
\newlabel{fig:gruppenerkennung3}{{11}{9}{Nun sind sowohl die Drohne 3 als auch die Drohne 2 die Child-Drohnen von der Gruppe 1. GRUPPE 1 = $ \{ $1, 3, 2$ \} $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GRUPPE 1 = $ \{ $1, 3, 2$ \} $, GRUPPE 2 = $ \{ $2, 1, 3$ \} $, GRUPPE 3 = $ \{ $3, 1, 2$ \} $\relax }}{10}{figure.caption.16}}
\newlabel{fig:gruppenerkennung5}{{12}{10}{GRUPPE 1 = $ \{ $1, 3, 2$ \} $, GRUPPE 2 = $ \{ $2, 1, 3$ \} $, GRUPPE 3 = $ \{ $3, 1, 2$ \} $\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zentrales MAPE-K}{10}{subsection.3.2}}
\newlabel{subsec:zentralesmapek}{{3.2}{10}{Zentrales MAPE-K}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wir filtern die Gruppen und behalten nur die, die repr\IeC {\"a}sentativ sind\relax }}{11}{figure.caption.17}}
\newlabel{fig:gruppenerkennung4}{{13}{11}{Wir filtern die Gruppen und behalten nur die, die repräsentativ sind\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kollisionsvermeidung: Dezentraler Ansatz}{11}{section.4}}
\newlabel{sec:dezentral}{{4}{11}{Kollisionsvermeidung: Dezentraler Ansatz}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung}{11}{section.5}}
\newlabel{sec:evaluierung}{{5}{11}{Evaluierung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zuk\IeC {\"u}nftige Arbeit}{11}{section.6}}
\newlabel{sec:zuk\IeC {\"u}nftige}{{6}{11}{Zukünftige Arbeit}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{11}{section.7}}
\newlabel{sec:fazit}{{7}{11}{Fazit}{section.7}{}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Prager1961}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{section*.18}}
